<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NewViewController prepareForSegue:sender:]:NewViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[NewViewController constructTData:]:NewViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "array3">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController generateBottlers:]:ViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
